<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.numb</groupId>
    <artifactId>MyDog</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>WatchDog</module>
        <module>OffLineDog</module>
        <module>CommonDog</module>
        <module>YellowDog</module>
        <module>BuleDog</module>
        <module>RedDog</module>
    </modules>


</project>