rest.template.config.prefix.maxTotal=200
rest.template.config.prefix.socketTimeout=50000
rest.template.config.prefix.connectTimeout=50000
rest.template.config.prefix.connectionRequestTimeout=50000
rest.template.config.prefix.defaultMaxPerRoute=100